\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{57.06pt}\LT@entry 
    {1}{161.33pt}}
\citation{Williamson}
\citation{YoonLUSGS}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:Introdtion}{{II}{1}{Introduction}{section.2}{}}
\citation{A_Stable}
\citation{HixonImplicit}
\citation{Beam}
\citation{ARC3D}
\citation{CFL3D}
\citation{INS3D}
\citation{LUSGS}
\citation{YoonLUSGS}
\citation{RDRP}
\@writefile{toc}{\contentsline {section}{\numberline {III}Euler Equations and Implicit Algorithm}{2}{section.3}\protected@file@percent }
\newlabel{sec:Euler}{{III}{2}{Euler Equations and Implicit Algorithm}{section.3}{}}
\newlabel{eq:NS}{{1}{2}{Euler Equations and Implicit Algorithm}{equation.3.1}{}}
\newlabel{eq:Q_E_Vectors}{{2}{2}{Euler Equations and Implicit Algorithm}{equation.3.2}{}}
\citation{Beam}
\citation{ARC3D}
\citation{CFL3D}
\citation{INS3D}
\citation{FDL3DI_A,FDL3DI_B,FDL3DI_C}
\newlabel{eq:Implicit_Scheme}{{3}{3}{Euler Equations and Implicit Algorithm}{equation.3.3}{}}
\newlabel{eq:Implicit_Scheme_1st}{{4}{3}{Euler Equations and Implicit Algorithm}{equation.3.4}{}}
\newlabel{eq:TS_Q_E}{{5}{3}{Euler Equations and Implicit Algorithm}{equation.3.5}{}}
\newlabel{eq:New_Iteration_Level}{{6}{3}{Euler Equations and Implicit Algorithm}{equation.3.6}{}}
\newlabel{eq:NS_DeltaForm}{{7}{3}{Euler Equations and Implicit Algorithm}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Formulation of a Tridiagonal Matrix Scheme}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:TriDi}{{8}{3}{Formulation of a Tridiagonal Matrix Scheme}{equation.3.8}{}}
\newlabel{eq:ADI}{{9}{3}{Formulation of a Tridiagonal Matrix Scheme}{equation.3.9}{}}
\citation{LUSGS}
\citation{YoonLUSGS}
\citation{Beam}
\citation{RDRP}
\citation{RDRP}
\citation{DRP}
\citation{Thomas_Algo}
\newlabel{eq:}{{10}{4}{Formulation of a Tridiagonal Matrix Scheme}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Formulation of LU-SGS}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:LSGSUFinal}{{11}{4}{Formulation of LU-SGS}{equation.3.11}{}}
\newlabel{eq:A_B}{{13}{4}{Formulation of LU-SGS}{equation.3.13}{}}
\newlabel{eq:epsi_A_B}{{14}{4}{Formulation of LU-SGS}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Time Step Stability for a Preconditioned Implicit Scheme}{4}{section.4}\protected@file@percent }
\newlabel{sec:Eigenvalue}{{IV}{4}{Time Step Stability for a Preconditioned Implicit Scheme}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Tridiagonal Matrix Stability}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:TriDi}{{IV.A}{4}{Tridiagonal Matrix Stability}{subsection.4.1}{}}
\citation{RDRP}
\citation{DRP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.1}Matrix Stability}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:LAE}{{15}{5}{Matrix Stability}{equation.4.15}{}}
\newlabel{eq:AB}{{16}{5}{Matrix Stability}{equation.4.16}{}}
\newlabel{eq:Magnitude_Of_Eigen}{{17}{6}{Matrix Stability}{equation.4.17}{}}
\newlabel{eq:CFL}{{18}{6}{Matrix Stability}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum Magnitude of the Eigenvalue vs $\nu $,   Periodic tridiagonal matrix LHS without Scaling Factors $\sigma $\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nu_vs_magnitude}{{1}{6}{Maximum Magnitude of the Eigenvalue vs $\nu $, \\ Periodic tridiagonal matrix LHS without Scaling Factors $\sigma $\relax }{figure.caption.1}{}}
\newlabel{eq:LAE_Scaling}{{19}{6}{Matrix Stability}{equation.4.19}{}}
\citation{GPT,RDRP}
\citation{GPT,RDRP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude of Eigenvalue vs Grid Index   Periodic tridiagonal matrix LHS with Scaling Factors $\sigma $, $\nu \to \infty $\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:index_vs_mag_Scaling}{{2}{7}{Magnitude of Eigenvalue vs Grid Index \\ Periodic tridiagonal matrix LHS with Scaling Factors $\sigma $, $\nu \to \infty $\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.2}Bounded Flow and Scaling Factors}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:}{{20}{7}{Bounded Flow and Scaling Factors}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude of Eigenvalue vs Grid Index   Bounded tridiagonal matrix LHS with Scaling Factors $\sigma $, $\nu \to \infty $\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:index_vs_mag_Scaling_Bounded}{{3}{8}{Magnitude of Eigenvalue vs Grid Index \\ Bounded tridiagonal matrix LHS with Scaling Factors $\sigma $, $\nu \to \infty $\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}LU-SGS Stability}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:LUSGS}{{IV.B}{8}{LU-SGS Stability}{subsection.4.2}{}}
\newlabel{eq:LSGSU_LAE}{{21}{8}{LU-SGS Stability}{equation.4.21}{}}
\newlabel{eq:FluxJac_Eig}{{22}{8}{LU-SGS Stability}{equation.4.22}{}}
\newlabel{eq:A_Plus_Minus}{{23}{8}{LU-SGS Stability}{equation.4.23}{}}
\newlabel{eq:LDU}{{24}{8}{LU-SGS Stability}{equation.4.24}{}}
\newlabel{eq:First_Order Difference}{{25}{8}{LU-SGS Stability}{equation.4.25}{}}
\newlabel{eq:AB}{{26}{9}{LU-SGS Stability}{equation.4.26}{}}
\newlabel{eq:Magnitude_Of_Eigen}{{27}{9}{LU-SGS Stability}{equation.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude of Eigenvalue vs Grid Index   Bounded LU-SGS LHS, $\nu \to \infty $\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LUSGS_index_vs_mag_Scaling_Bounded}{{4}{9}{Magnitude of Eigenvalue vs Grid Index \\ Bounded LU-SGS LHS, $\nu \to \infty $\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Periodic and Bounded Flow Scaling Factors\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:Scaling}{{1}{9}{Periodic and Bounded Flow Scaling Factors\relax }{table.caption.5}{}}
\citation{CAA1,CAA2,CAA3}
\citation{CAA3}
\citation{Thompson1,Thompson2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results for Benchmark Problems}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Category 1 Problems}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Euler}{{28}{10}{Category 1 Problems}{equation.5.28}{}}
\newlabel{eq:Euler_Q}{{29}{10}{Category 1 Problems}{equation.5.29}{}}
\newlabel{eq:Euler_F}{{30}{11}{Category 1 Problems}{equation.5.30}{}}
\newlabel{eq:Euler_S}{{31}{11}{Category 1 Problems}{equation.5.31}{}}
\newlabel{eq:Euler_pressure}{{32}{11}{Category 1 Problems}{equation.5.32}{}}
\newlabel{eq:}{{33}{11}{Category 1 Problems}{equation.5.33}{}}
\newlabel{eq:Euler_BC_2}{{34}{11}{Category 1 Problems}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.1}Problem 1: Propagation of Sound Waves through a Transonic Nozzle}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Category 1 Problems   \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Domain vs Area\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Domain_Area}{{5}{12}{Category 1 Problems \\ ~~~~~~~~~Domain vs Area\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Category 1 Problems   \nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Domain vs Grid Distribution $\Delta {x}$, 251 Grid Points\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Domain_Deltax}{{6}{12}{Category 1 Problems \\ ~~~~~~~~~Domain vs Grid Distribution $\Delta {x}$, 251 Grid Points\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Domain vs Mean Pressure for Category 1 Problem 1, LU-SGS LHS\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LUSGS_C1P1}{{7}{13}{Domain vs Mean Pressure for Category 1 Problem 1, LU-SGS LHS\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Domain vs Mean Pressure for Category 1 Problem 1, tridiagonal matrix LHS\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TriDi_C1P1}{{8}{13}{Domain vs Mean Pressure for Category 1 Problem 1, tridiagonal matrix LHS\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.A.2}Problem 2: Shock-Sound Interaction}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Domain vs Mean Pressure for Category 1 Problem 2, LU-SGS LHS\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LUSGS_C1P2}{{9}{14}{Domain vs Mean Pressure for Category 1 Problem 2, LU-SGS LHS\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Domain vs Mean Pressure for Category 1 Problem 2, tridiagonal matrix LHS\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TriDi_C1P2}{{10}{15}{Domain vs Mean Pressure for Category 1 Problem 2, tridiagonal matrix LHS\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.A}Stability of an Implicit Scheme}{15}{subsection.7.1}\protected@file@percent }
\newlabel{Sec:Appendix:Stability_Fourier}{{VII.A}{15}{Stability of an Implicit Scheme}{subsection.7.1}{}}
\newlabel{eq:LAE_Simple_Version}{{35}{15}{Stability of an Implicit Scheme}{equation.7.35}{}}
\newlabel{eq:LAE_RDRP}{{36}{15}{Stability of an Implicit Scheme}{equation.7.36}{}}
\newlabel{eq:Error_Equation}{{37}{15}{Stability of an Implicit Scheme}{equation.7.37}{}}
\newlabel{eq:Error_Fourier}{{38}{16}{Stability of an Implicit Scheme}{equation.7.38}{}}
\newlabel{eq:Fourier_Mode}{{39}{16}{Stability of an Implicit Scheme}{equation.7.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.B}Stability of an Implicit Scheme with Different Spatial Derivatives}{16}{subsection.7.2}\protected@file@percent }
\newlabel{sec:Appendix:Scaling_Fac}{{VII.B}{16}{Stability of an Implicit Scheme with Different Spatial Derivatives}{subsection.7.2}{}}
\newlabel{eq:Error_Equation_LHS_neq_RHS}{{40}{16}{Stability of an Implicit Scheme with Different Spatial Derivatives}{equation.7.40}{}}
\newlabel{eq:Fourier_Mode_LHS_neq_RHS}{{41}{16}{Stability of an Implicit Scheme with Different Spatial Derivatives}{equation.7.41}{}}
\newlabel{eq:Fourier_Mode_Sigma}{{42}{16}{Stability of an Implicit Scheme with Different Spatial Derivatives}{equation.7.42}{}}
\citation{RDRP}
\citation{DRP}
\newlabel{eq:TS_Numerical_Wave}{{43}{17}{Stability of an Implicit Scheme with Different Spatial Derivatives}{equation.7.43}{}}
\newlabel{eq:}{{44}{17}{Stability of an Implicit Scheme with Different Spatial Derivatives}{equation.7.44}{}}
\citation{RDRP}
\citation{DRP}
\bibdata{sample}
\newlabel{eq:}{{45}{18}{Stability of an Implicit Scheme with Different Spatial Derivatives}{equation.7.45}{}}
\newlabel{eq:}{{46}{18}{Stability of an Implicit Scheme with Different Spatial Derivatives}{equation.7.46}{}}
\gdef \@abspage@last{18}
