\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{57.06001pt}\LT@entry 
    {1}{161.33002pt}}
\citation{Williamson}
\citation{YoonLUSGS}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:Introdtion}{{II}{1}{Introduction}{section.2}{}}
\citation{A_Stable}
\citation{HixonImplicit}
\citation{Beam}
\citation{ARC3D}
\citation{CFL3D}
\citation{INS3D}
\citation{LUSGS}
\citation{YoonLUSGS}
\citation{RDRP}
\@writefile{toc}{\contentsline {section}{\numberline {III}Euler Equations and Implicit Algorithm}{2}{section.3}\protected@file@percent }
\newlabel{sec:Euler}{{III}{2}{Euler Equations and Implicit Algorithm}{section.3}{}}
\newlabel{eq:NS}{{1}{2}{Euler Equations and Implicit Algorithm}{equation.3.1}{}}
\citation{Beam}
\newlabel{eq:Q_E_Vectors}{{2}{3}{Euler Equations and Implicit Algorithm}{equation.3.2}{}}
\newlabel{eq:Implicit_Scheme}{{3}{3}{Euler Equations and Implicit Algorithm}{equation.3.3}{}}
\newlabel{eq:Implicit_Scheme_1st}{{4}{3}{Euler Equations and Implicit Algorithm}{equation.3.4}{}}
\newlabel{eq:TS_Q_E}{{5}{3}{Euler Equations and Implicit Algorithm}{equation.3.5}{}}
\newlabel{eq:New_Iteration_Level}{{6}{3}{Euler Equations and Implicit Algorithm}{equation.3.6}{}}
\newlabel{eq:NS_DeltaForm}{{7}{3}{Euler Equations and Implicit Algorithm}{equation.3.7}{}}
\citation{ARC3D}
\citation{CFL3D}
\citation{INS3D}
\citation{FDL3DI_A,FDL3DI_B,FDL3DI_C}
\citation{LUSGS}
\citation{YoonLUSGS}
\citation{Beam}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Formulation of a Tridiagonal Matrix Scheme}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:TriDi}{{8}{4}{Formulation of a Tridiagonal Matrix Scheme}{equation.3.8}{}}
\newlabel{eq:ADI}{{9}{4}{Formulation of a Tridiagonal Matrix Scheme}{equation.3.9}{}}
\newlabel{eq:}{{10}{4}{Formulation of a Tridiagonal Matrix Scheme}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Formulation of LU-SGS}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:LSGSUFinal}{{11}{4}{Formulation of LU-SGS}{equation.3.11}{}}
\newlabel{eq:A_B}{{13}{4}{Formulation of LU-SGS}{equation.3.13}{}}
\newlabel{eq:epsi_A_B}{{14}{4}{Formulation of LU-SGS}{equation.3.14}{}}
\citation{DRP,RDRP}
\citation{Thomas_Algo}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Time Step Stability for a Preconditioned Implicit Scheme}{5}{section.4}\protected@file@percent }
\newlabel{sec:Eigenvalue}{{IV}{5}{Time Step Stability for a Preconditioned Implicit Scheme}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Tridiagonal Matrix Stability}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:TriDi}{{IV.A}{5}{Tridiagonal Matrix Stability}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical wavenumber behavior}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Num_wave}{{1}{5}{Numerical wavenumber behavior}{figure.caption.1}{}}
\citation{RDRP}
\citation{DRP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum value of numerical wavenumber}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:Numerical_Wave}{{1}{6}{Maximum value of numerical wavenumber}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.1}Matrix Stability}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:LAE}{{15}{6}{Matrix Stability}{equation.4.15}{}}
\citation{GPT,RDRP}
\citation{GPT,RDRP}
\newlabel{eq:AB}{{16}{7}{Matrix Stability}{equation.4.16}{}}
\newlabel{eq:Magnitude_Of_Eigen}{{17}{7}{Matrix Stability}{equation.4.17}{}}
\newlabel{eq:CFL}{{18}{7}{Matrix Stability}{equation.4.18}{}}
\newlabel{eq:LAE_Scaling}{{19}{7}{Matrix Stability}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.2}Bounded Flow and Scaling Factors}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:}{{20}{7}{Bounded Flow and Scaling Factors}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum Magnitude of the Eigenvalue vs $\nu $, Periodic Tridiagonal Matrix LHS without Scaling Factors $\sigma $\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nu_vs_magnitude}{{2}{8}{Maximum Magnitude of the Eigenvalue vs $\nu $, Periodic Tridiagonal Matrix LHS without Scaling Factors $\sigma $\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude of Eigenvalue vs Grid Index Periodic Tridiagonal Matrix LHS with Scaling Factors $\sigma $, $\nu \to \infty $\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:index_vs_mag_Scaling}{{3}{8}{Magnitude of Eigenvalue vs Grid Index Periodic Tridiagonal Matrix LHS with Scaling Factors $\sigma $, $\nu \to \infty $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude of Eigenvalue vs Grid Index Bounded tridiagonal matrix LHS with Scaling Factors $\sigma $, $\nu \to \infty $\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:index_vs_mag_Scaling_Bounded}{{4}{9}{Magnitude of Eigenvalue vs Grid Index Bounded tridiagonal matrix LHS with Scaling Factors $\sigma $, $\nu \to \infty $\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}LU-SGS Stability}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:LUSGS}{{IV.B}{9}{LU-SGS Stability}{subsection.4.2}{}}
\newlabel{eq:LSGSU_LAE}{{21}{9}{LU-SGS Stability}{equation.4.21}{}}
\newlabel{eq:FluxJac_Eig}{{22}{9}{LU-SGS Stability}{equation.4.22}{}}
\newlabel{eq:A_Plus_Minus}{{23}{9}{LU-SGS Stability}{equation.4.23}{}}
\newlabel{eq:LDU}{{24}{9}{LU-SGS Stability}{equation.4.24}{}}
\citation{CAA1,CAA2,CAA3}
\newlabel{eq:First_Order Difference}{{25}{10}{LU-SGS Stability}{equation.4.25}{}}
\newlabel{eq:AB}{{26}{10}{LU-SGS Stability}{equation.4.26}{}}
\newlabel{eq:Magnitude_Of_Eigen}{{27}{10}{LU-SGS Stability}{equation.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnitude of Eigenvalue vs Grid Index Bounded LU-SGS LHS, $\nu \to \infty $\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LUSGS_index_vs_mag_Scaling_Bounded}{{5}{10}{Magnitude of Eigenvalue vs Grid Index Bounded LU-SGS LHS, $\nu \to \infty $\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results for Benchmark Problems}{10}{section.5}\protected@file@percent }
\citation{CAA3}
\citation{Thompson1,Thompson2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Periodic and Bounded Flow Scaling Factors\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:Scaling}{{2}{11}{Periodic and Bounded Flow Scaling Factors\relax }{table.caption.7}{}}
\newlabel{eq:Euler}{{28}{11}{Numerical Results for Benchmark Problems}{equation.5.28}{}}
\newlabel{eq:Euler_pressure}{{29}{11}{Numerical Results for Benchmark Problems}{equation.5.29}{}}
\newlabel{eq:}{{30}{11}{Numerical Results for Benchmark Problems}{equation.5.30}{}}
\newlabel{eq:}{{31}{11}{Numerical Results for Benchmark Problems}{equation.5.31}{}}
\citation{Kennedy_Carpt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Category 1 Problems Domain vs Area\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Domain_Area}{{6}{12}{Category 1 Problems Domain vs Area\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Category 1 Problem 1: Propagation of Sound Waves through a Transonic Nozzle}{12}{subsection.5.1}\protected@file@percent }
\citation{HixonImplicit}
\newlabel{eq:}{{V.A}{13}{Category 1 Problem 1: Propagation of Sound Waves through a Transonic Nozzle}{subsection.5.1}{}}
\newlabel{eq:2ndOrderdQdT}{{32}{13}{Category 1 Problem 1: Propagation of Sound Waves through a Transonic Nozzle}{equation.5.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CFL Value for Each Scheme, Category 1 Problem 1\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:C1P1}{{3}{13}{CFL Value for Each Scheme, Category 1 Problem 1\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Domain vs Mean Pressure for Category 1 Problem 1, LU-SGS LHS\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LUSGS_C1P1}{{7}{14}{Domain vs Mean Pressure for Category 1 Problem 1, LU-SGS LHS\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Domain vs Mean Pressure for Category 1 Problem 1, tridiagonal matrix LHS\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TriDi_C1P1}{{8}{14}{Domain vs Mean Pressure for Category 1 Problem 1, tridiagonal matrix LHS\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residual vs Iteration Category 1 Problem 1, LU-SGS LHS\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LUSGS_C1P1_ROC}{{9}{15}{Residual vs Iteration Category 1 Problem 1, LU-SGS LHS\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual vs Iteration Category 1 Problem 1, Tridiagonal Matrix LHS\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TriDi_C1P1_ROC}{{10}{15}{Residual vs Iteration Category 1 Problem 1, Tridiagonal Matrix LHS\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Maximum Pressure Disturbance for Category 1 Problem 1\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Unsteady_C1P1}{{11}{16}{Maximum Pressure Disturbance for Category 1 Problem 1\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Category 1 Problem 2: Shock-Sound Interaction}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CFL Value for Each Scheme, Category 1 Problem 2\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:C1P2}{{4}{17}{CFL Value for Each Scheme, Category 1 Problem 2\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Domain vs Mean Pressure for Category 1 Problem 2, LU-SGS LHS\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:LUSGS_C1P2}{{12}{18}{Domain vs Mean Pressure for Category 1 Problem 2, LU-SGS LHS\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Domain vs Mean Pressure for Category 1 Problem 2, tridiagonal matrix LHS\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TriDi_C1P2}{{13}{18}{Domain vs Mean Pressure for Category 1 Problem 2, tridiagonal matrix LHS\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Residual vs Iteration Category 1 Problem 2, LU-SGS LHS\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LUSGS_C1P2_ROC}{{14}{19}{Residual vs Iteration Category 1 Problem 2, LU-SGS LHS\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Perturbation Pressure Distribution for Category 1 Problem 2\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Unsteady_C1P2}{{15}{19}{Perturbation Pressure Distribution for Category 1 Problem 2\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Perturbation Pressure History at Exit Plane, Category 1 Problem 2\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Exit_C1P2}{{16}{20}{Perturbation Pressure History at Exit Plane, Category 1 Problem 2\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.A}Stability of an Implicit Scheme}{20}{subsection.7.1}\protected@file@percent }
\newlabel{Sec:Appendix:Stability_Fourier}{{VII.A}{20}{Stability of an Implicit Scheme}{subsection.7.1}{}}
\newlabel{eq:LAE_Simple_Version}{{33}{20}{Stability of an Implicit Scheme}{equation.7.33}{}}
\newlabel{eq:LAE_RDRP}{{34}{20}{Stability of an Implicit Scheme}{equation.7.34}{}}
\newlabel{eq:Error_Equation}{{35}{21}{Stability of an Implicit Scheme}{equation.7.35}{}}
\newlabel{eq:Error_Fourier}{{36}{21}{Stability of an Implicit Scheme}{equation.7.36}{}}
\newlabel{eq:Fourier_Mode}{{37}{21}{Stability of an Implicit Scheme}{equation.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.B}Stability of an Implicit Scheme with Different Spatial Derivatives}{21}{subsection.7.2}\protected@file@percent }
\newlabel{sec:Appendix:Scaling_Fac}{{VII.B}{21}{Stability of an Implicit Scheme with Different Spatial Derivatives}{subsection.7.2}{}}
\newlabel{eq:Error_Equation_LHS_neq_RHS}{{38}{21}{Stability of an Implicit Scheme with Different Spatial Derivatives}{equation.7.38}{}}
\newlabel{eq:Fourier_Mode_LHS_neq_RHS}{{39}{21}{Stability of an Implicit Scheme with Different Spatial Derivatives}{equation.7.39}{}}
\citation{RDRP}
\citation{DRP}
\newlabel{eq:Fourier_Mode_Sigma}{{40}{22}{Stability of an Implicit Scheme with Different Spatial Derivatives}{equation.7.40}{}}
\newlabel{eq:TS_Numerical_Wave}{{41}{22}{Stability of an Implicit Scheme with Different Spatial Derivatives}{equation.7.41}{}}
\citation{RDRP}
\citation{DRP}
\bibdata{sample}
\bibcite{Williamson}{{1}{1980}{{Williamson}}{{}}}
\bibcite{YoonLUSGS}{{2}{1990}{{Yoon and Kwak}}{{}}}
\bibcite{A_Stable}{{3}{2005{}}{{Rizzetta and Visbal}}{{}}}
\bibcite{HixonImplicit}{{4}{}{{Hixon and Visbal}}{{}}}
\bibcite{Beam}{{5}{1978}{{Beam and Warming}}{{}}}
\bibcite{ARC3D}{{6}{}{{Pulliam and Steger}}{{}}}
\bibcite{CFL3D}{{7}{}{{Anderson et~al.}}{{Anderson, Thomas, and Rumsey}}}
\bibcite{INS3D}{{8}{1986}{{Kwak et~al.}}{{Kwak, Chang, Shanks, and Chakravarthy}}}
\newlabel{eq:}{{42}{23}{Stability of an Implicit Scheme with Different Spatial Derivatives}{equation.7.42}{}}
\newlabel{eq:}{{43}{23}{Stability of an Implicit Scheme with Different Spatial Derivatives}{equation.7.43}{}}
\newlabel{eq:}{{44}{23}{Stability of an Implicit Scheme with Different Spatial Derivatives}{equation.7.44}{}}
\bibcite{LUSGS}{{9}{1988}{{Yoon and Jameson}}{{}}}
\bibcite{RDRP}{{10}{2019}{{Hixon}}{{}}}
\bibcite{FDL3DI_A}{{11}{2005{}}{{Rizzetta and Visbal}}{{}}}
\bibcite{FDL3DI_B}{{12}{}{{Visbal and Gaitonde}}{{}}}
\bibcite{FDL3DI_C}{{13}{2001}{{Visbal and Gaitonde}}{{}}}
\bibcite{DRP}{{14}{1993}{{Tam and Webb}}{{}}}
\bibcite{Thomas_Algo}{{15}{1949}{{Thomas}}{{}}}
\bibcite{GPT}{{16}{}{{Hixon et~al.}}{{Hixon, Nallasamy, and Sawyer}}}
\bibcite{CAA1}{{17}{1995}{{Hardin et~al.}}{{Hardin, Ristorcelli, and Tam}}}
\bibcite{CAA2}{{18}{1997}{{Tam et~al.}}{{Tam, Hardin, Aeronautics, Administration, and University}}}
\bibcite{CAA3}{{19}{2000}{{Dahl}}{{}}}
\bibcite{Thompson1}{{20}{1987}{{Thompson}}{{}}}
\bibcite{Thompson2}{{21}{1990}{{Thompson}}{{}}}
\bibcite{Kennedy_Carpt}{{22}{1997}{{Kennedy and Carpenter}}{{}}}
\gdef \@abspage@last{24}
