This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/zaidhs/Documents/PhD/Publications/Scaling_Factors/.texpadtmp/ScalingFactorPaper.aux
The style file: ../new-aiaa.bst
Database file #1: ../sample.bib
I was expecting a `,' or a `}'---line 303 of file ../sample.bib
 :       
 :       doi = {"https://doi.org/10.1006/jcph.1996.0052",}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in HixonImplicit
Warning--empty year in HixonImplicit; set to ????
Warning--empty pages in HixonImplicit
ptr=2, stack=

????
---the literal stack isn't empty for entry HixonImplicit
while executing---line 1670 of file ../new-aiaa.bst
Warning--missing publisher in ARC3D
Warning--empty year in ARC3D; set to ????
Warning--empty pages in ARC3D
ptr=2, stack=

????
---the literal stack isn't empty for entry ARC3D
while executing---line 1670 of file ../new-aiaa.bst
Warning--missing publisher in CFL3D
Warning--empty year in CFL3D; set to ????
Warning--empty pages in CFL3D
ptr=2, stack=

????
---the literal stack isn't empty for entry CFL3D
while executing---line 1670 of file ../new-aiaa.bst
Warning--missing publisher in FDL3DI_B
Warning--empty year in FDL3DI_B; set to ????
Warning--empty pages in FDL3DI_B
ptr=2, stack=

????
---the literal stack isn't empty for entry FDL3DI_B
while executing---line 1670 of file ../new-aiaa.bst
Warning--missing publisher in GPT
Warning--empty year in GPT; set to ????
Warning--empty pages in GPT
ptr=2, stack=

????
---the literal stack isn't empty for entry GPT
while executing---line 1670 of file ../new-aiaa.bst
Warning--empty booktitle in CAA3
Warning--empty pages in CAA3
You've used 22 entries,
            3317 wiz_defined-function locations,
            846 strings with 10280 characters,
and the built_in function-call counts, 12041 in all, are:
= -- 904
> -- 316
< -- 49
+ -- 143
- -- 93
* -- 1026
:= -- 1635
add.period$ -- 55
call.type$ -- 22
change.case$ -- 89
chr.to.int$ -- 23
cite$ -- 39
duplicate$ -- 1042
empty$ -- 1017
format.name$ -- 168
if$ -- 2466
int.to.chr$ -- 2
int.to.str$ -- 23
missing$ -- 180
newline$ -- 93
num.names$ -- 66
pop$ -- 381
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 593
swap$ -- 614
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 17
while$ -- 66
width$ -- 0
write$ -- 283
(There were 6 error messages)
