\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{60.39pt}\LT@entry 
    {1}{161.33pt}}
\citation{Tam_General,Lele,Tam_OverView,COLONIUS2004345}
\citation{Pulliamm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:Introdtion}{{II}{1}{Introduction}{section.2}{}}
\citation{Maccormack,YoonLUSGS}
\citation{A_Stable}
\citation{Beam}
\citation{Briley}
\citation{ARC2D,ARC3D}
\citation{CFL3D}
\citation{INS3D}
\citation{OVERFLOW}
\citation{LUSGS}
\citation{YoonLUSGS}
\citation{GlennHT}
\citation{DualTimeStepping,Dual_Time,Sheih}
\citation{Lele2,DRP,Optimized_Compact,Prefactored,FDL3DI3,FDL3DI_C}
\citation{FDL3DI_A,FDL3DI_B,FDL3DI_C}
\@writefile{toc}{\contentsline {section}{\numberline {III}Euler Equation and Implicit Algorithm}{2}{section.3}\protected@file@percent }
\newlabel{sec:Euler}{{III}{2}{Euler Equation and Implicit Algorithm}{section.3}{}}
\newlabel{eq:NS}{{1}{2}{Euler Equation and Implicit Algorithm}{equation.3.1}{}}
\newlabel{eq:Implicit_Scheme}{{2}{2}{Euler Equation and Implicit Algorithm}{equation.3.2}{}}
\newlabel{eq:TS_Q_E}{{3}{2}{Euler Equation and Implicit Algorithm}{equation.3.3}{}}
\citation{Beam,Briley}
\citation{ARC2D,ARC3D}
\citation{CFL3D}
\citation{INS3D}
\citation{OVERFLOW}
\citation{FDL3DI_A,FDL3DI_B,FDL3DI_C}
\citation{LUSGS}
\citation{LUSGS}
\citation{YoonLUSGS}
\citation{Beam}
\newlabel{eq:NS_DeltaForm}{{4}{3}{Euler Equation and Implicit Algorithm}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Formulation of an ADI Scheme}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:TriDi}{{5}{3}{Formulation of an ADI Scheme}{equation.3.5}{}}
\newlabel{eq:ADI}{{6}{3}{Formulation of an ADI Scheme}{equation.3.6}{}}
\newlabel{eq:3ADI}{{8}{3}{Formulation of an ADI Scheme}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Formulation of an LU-SGS Scheme}{3}{subsection.3.2}\protected@file@percent }
\citation{DRP}
\citation{RDRP}
\newlabel{eq:LSGSUFinal}{{10}{4}{Formulation of an LU-SGS Scheme}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance of Finite Differencing Scheme on the Convection Equation}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convection Speed Comparison\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alpha}{{1}{5}{Convection Speed Comparison\relax }{figure.caption.1}{}}
\newlabel{eq:RDRP_NS}{{12}{5}{Performance of Finite Differencing Scheme on the Convection Equation}{equation.4.12}{}}
\newlabel{eq:TriDi_NS}{{13}{5}{Performance of Finite Differencing Scheme on the Convection Equation}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Stability for a Preconditioned Implicit Scheme}{6}{section.5}\protected@file@percent }
\newlabel{sec:Stability}{{V}{6}{Stability for a Preconditioned Implicit Scheme}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Fourier or Von Neumann Analysis}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:Implicit_Scheme_Error}{{14}{6}{Fourier or Von Neumann Analysis}{equation.5.14}{}}
\newlabel{eq:Error_Fourier}{{15}{6}{Fourier or Von Neumann Analysis}{equation.5.15}{}}
\newlabel{eq:Fourier_Mode_LHS_neq_RHS}{{16}{6}{Fourier or Von Neumann Analysis}{equation.5.16}{}}
\newlabel{eq:Fourier_Mode_LHS_neq_RHS_Scaling}{{17}{6}{Fourier or Von Neumann Analysis}{equation.5.17}{}}
\newlabel{eq:TriDi_NS_Scaling}{{18}{6}{Fourier or Von Neumann Analysis}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convection Speed, $\alpha _1=\left (\frac  {\left (k\Delta {x}\right )^*}{k\Delta {x}} \right )_{E2}$ and $\alpha _2=\left (\frac  {\left (k\Delta {x}\right )^*}{k\Delta {x}} \right )_{RDRP}$\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:alpha_stability}{{2}{7}{Convection Speed, $\alpha _1=\left (\frac {\left (k\Delta {x}\right )^*}{k\Delta {x}} \right )_{E2}$ and $\alpha _2=\left (\frac {\left (k\Delta {x}\right )^*}{k\Delta {x}} \right )_{RDRP}$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Bounded Flow and Scaling Factors}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:Bounded_Scaling}{{V.B}{7}{Bounded Flow and Scaling Factors}{subsection.5.2}{}}
\newlabel{eq:LAE}{{19}{7}{Bounded Flow and Scaling Factors}{equation.5.19}{}}
\newlabel{eq:AB}{{20}{7}{Bounded Flow and Scaling Factors}{equation.5.20}{}}
\newlabel{eq:Magnitude_Of_Eigen}{{21}{7}{Bounded Flow and Scaling Factors}{equation.5.21}{}}
\citation{GPT,RDRP}
\citation{GPT,RDRP}
\citation{Pulliam_Dissipation}
\newlabel{eq:}{{22}{8}{Bounded Flow and Scaling Factors}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}LU-SGS Stability}{8}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:LUSGS}{{V.C}{8}{LU-SGS Stability}{subsection.5.3}{}}
\newlabel{eq:LSGSU_LAE}{{23}{8}{LU-SGS Stability}{equation.5.23}{}}
\newlabel{eq:FluxJac_Eig}{{24}{8}{LU-SGS Stability}{equation.5.24}{}}
\newlabel{eq:A_Plus_Minus}{{25}{8}{LU-SGS Stability}{equation.5.25}{}}
\newlabel{eq:LDU}{{26}{8}{LU-SGS Stability}{equation.5.26}{}}
\newlabel{eq:AB}{{27}{8}{LU-SGS Stability}{equation.5.27}{}}
\newlabel{eq:Magnitude_Of_Eigen}{{28}{8}{LU-SGS Stability}{equation.5.28}{}}
\citation{FDL3DI_A,FDL3DI_B,FDL3DI_C}
\citation{CAA1,CAA2,CAA3}
\citation{CAA3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Periodic and Bounded Flow Scaling Factors\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:Scaling}{{1}{9}{Periodic and Bounded Flow Scaling Factors\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.D}Upwinding Connection to Central Differences}{9}{subsection.5.4}\protected@file@percent }
\newlabel{eq:}{{29}{9}{Upwinding Connection to Central Differences}{equation.5.29}{}}
\newlabel{eq:2nd_Spatial}{{30}{9}{Upwinding Connection to Central Differences}{equation.5.30}{}}
\newlabel{eq:2nd_Diss}{{31}{9}{Upwinding Connection to Central Differences}{equation.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Numerical Results for Benchmark Problems}{9}{section.6}\protected@file@percent }
\citation{Hixon_PreFactor}
\citation{Thompson1,Thompson2}
\citation{Kennedy_Carp}
\newlabel{eq:Euler}{{32}{10}{Numerical Results for Benchmark Problems}{equation.6.32}{}}
\newlabel{eq:}{{33}{10}{Numerical Results for Benchmark Problems}{equation.6.33}{}}
\newlabel{eq:}{{34}{10}{Numerical Results for Benchmark Problems}{equation.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Category 1 Problem 1: Propagation of Sound Waves through a Transonic Nozzle}{10}{subsection.6.1}\protected@file@percent }
\citation{HixonImplicit}
\newlabel{eq:2ndOrderdQdT}{{35}{11}{Category 1 Problem 1: Propagation of Sound Waves through a Transonic Nozzle}{equation.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domain vs. Mean Pressure for Category 1 Problem 1\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:C1P1_SteadyState}{{3}{11}{Domain vs. Mean Pressure for Category 1 Problem 1\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CFL Values for Category 1 Problem 1\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:C1P1_CFL}{{2}{11}{CFL Values for Category 1 Problem 1\relax }{table.caption.7}{}}
\newlabel{fig:Residual_Iteration_C1P1}{{4a}{12}{Preconditioned Scheme with Scaling Factors\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Residual_Iteration_C1P1}{{a}{12}{Preconditioned Scheme with Scaling Factors\relax }{figure.caption.5}{}}
\newlabel{fig:C1P1_ROC_E2_vs_RDRP}{{4b}{12}{E2 vs RDRP\relax }{figure.caption.5}{}}
\newlabel{sub@fig:C1P1_ROC_E2_vs_RDRP}{{b}{12}{E2 vs RDRP\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rate of Convergence (Residual vs. Iteration) for Category 1 Problem 1\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:C1P1_ROC}{{4}{12}{Rate of Convergence (Residual vs. Iteration) for Category 1 Problem 1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maximum Pressure Disturbance for Category 1 Problem 1\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Unsteady_C1P1_closeup}{{5}{12}{Maximum Pressure Disturbance for Category 1 Problem 1\relax }{figure.caption.6}{}}
\citation{Kennedy_Carp}
\citation{HixonImplicit}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Category 1 Problem 2: Shock-Sound Interaction}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Domain vs. Mean Pressure for Category 1 Problem 2\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:C1P2_SteadyState}{{6}{14}{Domain vs. Mean Pressure for Category 1 Problem 2\relax }{figure.caption.8}{}}
\newlabel{fig:Residual_Iteration_C1P2}{{7a}{14}{Preconditioned Scheme with Scaling Factors\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Residual_Iteration_C1P2}{{a}{14}{Preconditioned Scheme with Scaling Factors\relax }{figure.caption.9}{}}
\newlabel{fig:C1P2_ROC_E2_vs_RDRP}{{7b}{14}{E2 vs RDRP\relax }{figure.caption.9}{}}
\newlabel{sub@fig:C1P2_ROC_E2_vs_RDRP}{{b}{14}{E2 vs RDRP\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rate of Convergence (Residual vs. Iteration) for Category 1 Problem 2\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:C1P2_ROC}{{7}{14}{Rate of Convergence (Residual vs. Iteration) for Category 1 Problem 2\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CFL Values for Category 1 Problem 2 from the CAA Workshop\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:C1P2_CFL}{{3}{14}{CFL Values for Category 1 Problem 2 from the CAA Workshop\relax }{table.caption.11}{}}
\bibdata{sample}
\bibcite{Tam_General}{{1}{1995}{{Tam}}{{}}}
\bibcite{Lele}{{2}{1997}{{Lele}}{{}}}
\bibcite{Tam_OverView}{{3}{2004}{{Tam}}{{}}}
\bibcite{COLONIUS2004345}{{4}{2004}{{Colonius and Lele}}{{}}}
\bibcite{Pulliamm}{{5}{2003}{{Lomax et~al.}}{{Lomax, Pulliam, and Zingg}}}
\bibcite{Maccormack}{{6}{}{{Maccormack}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perturbation Pressure History at Exit Plane vs. Time for Category 1 Problem 2\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:C1P2_P_vs_Time}{{8}{15}{Perturbation Pressure History at Exit Plane vs. Time for Category 1 Problem 2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{15}{section.7}\protected@file@percent }
\bibcite{YoonLUSGS}{{7}{1990}{{Yoon and Kwak}}{{}}}
\bibcite{A_Stable}{{8}{2005{}}{{Rizzetta and Visbal}}{{}}}
\bibcite{Beam}{{9}{1978}{{Beam and Warming}}{{}}}
\bibcite{Briley}{{10}{}{{Briley and McDonald}}{{}}}
\bibcite{ARC2D}{{11}{1994}{{Pulliam}}{{}}}
\bibcite{ARC3D}{{12}{}{{Pulliam and Steger}}{{}}}
\bibcite{CFL3D}{{13}{}{{Anderson et~al.}}{{Anderson, Thomas, and Rumsey}}}
\bibcite{INS3D}{{14}{1986}{{Kwak et~al.}}{{Kwak, Chang, Shanks, and Chakravarthy}}}
\bibcite{OVERFLOW}{{15}{}{{Derlaga et~al.}}{{Derlaga, Jackson, and Buning}}}
\bibcite{LUSGS}{{16}{1988}{{Yoon and Jameson}}{{}}}
\bibcite{GlennHT}{{17}{2005}{{Heidmann et~al.}}{{Heidmann, Ameri, Rigby, Garg, Fabian, Lucci, and Steinthorsson}}}
\bibcite{DualTimeStepping}{{18}{}{{Jameson and Shankaran}}{{}}}
\bibcite{Dual_Time}{{19}{}{{Jameson}}{{}}}
\bibcite{Sheih}{{20}{}{{Shieh and Morris}}{{}}}
\bibcite{Lele2}{{21}{1992}{{Lele}}{{}}}
\bibcite{DRP}{{22}{1993}{{Tam and Webb}}{{}}}
\bibcite{Optimized_Compact}{{23}{2008}{{Liu et~al.}}{{Liu, Huang, Zhao, and Yuan}}}
\bibcite{Prefactored}{{24}{2000{}}{{Hixon}}{{}}}
\bibcite{FDL3DI3}{{25}{}{{Visbal and Gaitonde}}{{}}}
\bibcite{FDL3DI_C}{{26}{2001}{{Visbal and Gaitonde}}{{}}}
\bibcite{FDL3DI_A}{{27}{2005{}}{{Rizzetta and Visbal}}{{}}}
\bibcite{FDL3DI_B}{{28}{}{{Visbal and Gaitonde}}{{}}}
\bibcite{RDRP}{{29}{2019}{{Hixon}}{{}}}
\bibcite{GPT}{{30}{2005}{{Hixon et~al.}}{{Hixon, Nallasamy, and Sawyer}}}
\bibcite{Pulliam_Dissipation}{{31}{1986}{{Pulliam}}{{}}}
\bibcite{CAA1}{{32}{1995}{{Hardin et~al.}}{{Hardin, Ristorcelli, and Tam}}}
\bibcite{CAA2}{{33}{1997}{{Tam and Hardin}}{{}}}
\bibcite{CAA3}{{34}{2000}{{Dahl}}{{}}}
\bibcite{Hixon_PreFactor}{{35}{2000{}}{{Hixon}}{{}}}
\bibcite{Thompson1}{{36}{1987}{{Thompson}}{{}}}
\bibcite{Thompson2}{{37}{1990}{{Thompson}}{{}}}
\bibcite{Kennedy_Carp}{{38}{1998}{{Kennedy and Carpenter}}{{}}}
\bibcite{HixonImplicit}{{39}{}{{Hixon and Visbal}}{{}}}
\gdef \@abspage@last{17}
